[general]
# Name of the folder which will contain output csv files
run_name = lenet_DSE_run

[architecture_presets]
####################################################################
# ArrayHeight and ArrayWidth can vary from 3-10
# Only use integers
ArrayHeight : 3    
ArrayWidth :  3
# IfmapSramSzkB, FilterSramSzkB and OfmapSramSzkB can vary from 1-4
# Only use integers
IfmapSramSzkB:   1 
FilterSramSzkB:  1
OfmapSramSzkB:   1

# Dataflow can be either one of ws/os/is
Dataflow : ws

####################################################################

# Don't change anything below
IfmapOffset:    0 
FilterOffset:   10000000 
OfmapOffset:    20000000

MemoryBanks:   1

Bandwidth : 50

[run_presets]
InterfaceBandwidth: USER 